
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style-index.css">
    <meta charset="utf-8">
</head>
<body>
	<div class="head">
        <div class="navbar">
            <a href="index.html" class="title">H-Alloc</a>
            <ul>
                <li><a href="#section01" >À Propos </a></li>
                <li><a href="#">Contactez-Nous</a></li>
                <li ><a href="#" class="btn"> Connexion</a></li>		
                    
            </ul>
        </div>
        <div class="jumbotron">
                <center>
                <H1>Notre Application</H1>
                <p>Gérez professionnellement vos immeubles avec notre application Web. Ce logiciel vous permet de faire
                    la gestion de vos immeubles, vous aurez toute la flexibilité voulue.  </p>
            </center>
        </div>
    </div>
    <div class="section01" id="section01">
     <div>
        <H1 style="text-align: center">Qui sommes-nous ? </H1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt optio excepturi provident, sequi temporibus itaque magni in, repellendus dolor at inventore aut, quis suscipit velit quam nostrum ex odit!</p>
 <div class="sec01cont">
        <div class="profilecard"> 
            <img src="images/04.jpg"> 
            <h2>Hayat Bair</h2> 
            <h3>Eleve en license informatique</h3> 
    </div>
    <div class="profilecard"> 
        <img src="images/04.jpg"> 
        <h2>Rachid El Mahdy</h2> 
        <h3>Eleve en license informatique</h3> 
        
    </div>
    <div class="profilecard"> 
        <img src="images/04.jpg"> 
        <h2>Ayoub Mashate</h2>
            <h3>Eleve en license informatique</h3> 
    </div>

</div>
<style>


/*






*/





*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Helvetica';

}

.head{
	background-image: url("ihttps://images.unsplash.com/photo-1547817447-726918e4a1e9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2010&q=80");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	height: 100vh;

}

.navbar{
	background-color: white;
	padding: 0.5rem;
    position: sticky;
    top: 0;


}
.title{
	font-family: "arial black";
	margin-left: 5%;
	font-size: 34px;
	color: #2A445E;

}
.title:hover{
	color: grey;
}
.navbar ul{
	display: block;
	float: right;
	margin-right: 5%;


} 
.navbar ul li{
	display: inline-block;
	margin-top: 15px;
	padding: 5px 10px;
	list-style: none;
	font-weight: bolder;
}
.navbar ul li a{
	color: #2A445E;		
} 
.navbar ul li a:hover{
	color: grey;
}
.btn{
	text-shadow:  none;
	padding: 8px 10px;
	margin-right: 5%;
	background-color: #2A445E;
	border-radius: 5px;
	color:  white!important;
	
}
.btn:hover{
	background-color: grey;
}
.jumbotron{
    color: white;
    padding: 5% 5%;

}
.jumbotron h1{
    font-size: 500%;
    margin-top: 8%;
    

}
.jumbotron p{
    margin-top: 40px;
    margin-bottom: 10%;
    font-size: x-large;
	
}

.section01{
    color: #2A445E;
    padding: 3%;


}
.section01 h1{
    font-size: 3rem;
    margin-top: 3%;
    

}
.sec01cont{
	display: flex;
	justify-content: center;
	padding: 3%; 
	background-color: lightgrey;
	flex-wrap: wrap;
	
}
.section01 p{
	margin: 5% 0;
    font-size: x-large;
	text-align: center;
	
}
   .profilecard{
    background-color: transparent;
    border-radius: 10px;
    color:#2A445E;
    padding: 2%;
	margin: 0 3%;
    width: 23%;
    height: 20%;
	text-align: center;
    font-size: 14px;
}
.profilecard img{
    width: 100%;
    box-shadow: 0px 5px 20px grey;
    border-radius: 1000px;
    transition: 0.5s ease;

}
.profilecard h2{
	margin-top: 10%;
}
.profilecard h3{
	font-weight: 500;
}


</style>


</body>

</html>